spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishnukayahan708@gmail.com
spring.mail.password=wzcvwtxulaascazx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.,ail.smtp.starttls.enable=true